<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/login-style.css">
</head>
<body>
    <div class="container">
        <form class="login-container" action="">
            <h2>Welcome</h2>
            <img src="imgs/Photoroom-20250116_173005.png" alt="">

            <input class="main-input" type="text" placeholder="Name">
            <input class="main-input" type="email" placeholder="Email">
            <input class="main-input" type="password" placeholder="Password">
            <input class="main-input" type="password" placeholder="Repeat password">

            <div class="remmember-container">
                <input type="checkbox" id="remmember" class="remmember-input">
                    <label for="remmember">
                        <span>Remmember me</span>
                    </label>
            </div>

            <button><a href="profile.html">Sign up</a></button>

            <p>
                Allready have an account?
                <a href="login.html">Sign in</a>
            </p>
        </form>
    </div>
</body>
</html>